<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Log In</title>
        <link rel="stylesheet" href="../style.css" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        />

        <style>
            .img-section{
                position: relative;
            }
    
            .img-container{
                position: relative;
            }

            .image__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

            #img-section-heading {
			position: absolute;
            color: #fff;
            font-size: 52px;
            font-weight: 700;
            letter-spacing: 1px;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
			border: 5px solid #fff;
            padding: 24px 36px;
            z-index: 1;
		}
        .box-container {
            position: absolute;
            top: 90%;
            left: 10%;
            display: flex;
            justify-content: space-between;
            gap: 52px;
            padding: 24px;
            margin-bottom: 20px;
        }
        
        .box-item {
            flex: 1;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.07);
            border-radius: 5px;
            margin: 0 5px;
        }
        .text{
            padding: 30px 20px;
          /*  color:#fff;*/
        }

        .text a{
            text-decoration: none;

        }

        .text h3{
            font-size: 20px;
            margin-bottom: 16px;
        }

        .text p{
            font-size: 16px;
            margin-bottom: 8px;
        }
        
        .image-column {
            overflow: hidden;
        }
        
        .image-column img {
            width: 100%;
            height: 200px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            margin-bottom: 10px;
			display: block;
        }

        
        form {
            background-color: #4f7c82;
            padding: 20px;
            border-radius: 5px; 
            margin: 300px 0 96px 0;
            font-size: 20px;
            /* margin-top: 300px; */
        }
        
        form label {
            display: block;
            margin-bottom: 10px;
        }
        
        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 95%;
			border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        form button {
    background-color: #0B2E33;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #error{
            color: red;
        }
        </style> 

    </head>
    
        
    <body>
        <!--header-->
    <header class="header">
        <nav class="nav_bar">
        <img class="logo-header" src="..\Assets\images\logo-header.jpg" alt="" srcset="" width="100%">
        <ul class="nav_list">
            <li class="nav_element">
            <a href="Index.html" class="nav_link">Home</a></li>
            <li class="nav_element">
            <a href="Contact_us.html" class="nav_link">Contact Us</a>
            </li>
            <li class="nav_element">
            <a href="Cart.html" class="nav_link">Cart</a>
            </li>
            <li class="nav_element">
                <a href="Checkout.html" class="nav_link">Check Out</a>
            </li>
        </ul>
        <a class="btn btn-small" href="../dashboard.html">Log Out</a>
        </nav>
    </header>

   <div class="img-section">
        <div class="img-container">
            <h1 id="img-section-heading">Contact Us</h1>
            <img src="../Assets/images/contact.jpg" alt="" srcset="">
            <div class="image__overlay"></div>
            </div>
    </div> 
        
    <div class="container">
        <div class="box-container">
            <div class="box-item">
                <div class="image-column">
                    <img src="../Assets/images/main_branch.jpg" alt="Image 1">
                </div>
                <div class="text">
                    <h3>COLOMBO MAIN BRANCH</h3>
                    <p>Email: <a href="#">onlinebookstore@gmail.com</a></p>
                    <p>Contact: +94 123-456-7890</p>
                </div>
            </div>
            <div class="box-item">
                <div class="image-column">
                    <img src="../assets/images/kandy_branch.jpg" alt="Image 2">
                </div>
                <div class="text">
                    <h3>KANDY BRANCH</h3>
                    <p>Email: <a href="#">onlinebookstore@gmail.com</a></p>
                    <p>Contact: +94 123-456-7891</p>
            </div>
            </div>
            <div class="box-item">
                <div class="image-column">
                    <img src="../assets/images/Matara_branch.jpg" alt="Image 3">
                </div>
                <div class="text">
                    <h3>MATARA BRANCH</h3>
                    <p>Email: <a href="#">onlinebookstore@gmail.com</a></p>
                    <p>Contact: +94 123-456-7892</p>
                </div>
            </div>
            <div class="box-item">
                <div class="image-column">
                    <img src="../assets/images/galle_branch.jpg" alt="Image 1">
                </div>
                <div class="text">
                    <h3>GALLE BRANCH</h3>
                    <p>Email: <a href="#">onlinebookstore@gmail.com</a></p>
                    <p>Contact: +94 123-456-7893</p>
                </div>
            </div>
        </div>
    </div>

    
    
    

    <div class="wrapper">
        <div class="container">
            <form id="contactForm" onsubmit="return formValidate()">
                <h2 class="text__section__heading">Feedback</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" onfocus="resetError()">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" onfocus="resetError()">
                
                <label for="comment">Comment:</label>
                <textarea id="comment" name="comment" rows="4" onfocus="resetError()"></textarea>
                
                <input class="btn btn-small" type="submit" >
                <p id="error" style="display: inline-block; margin-left: 50px;"></p>
            </form>
        </div>
    </div>

       <!--footer-->>
       <div class="wrapper brown--color">
        <div class="container">
          <footer class="row">
            <div class="footer-col footer-col-logo">
              <img class="logo-footer" src="../assets/images/logo-header.jpg" alt="" srcset="" />
            </div>
            <div class="footer-col">
              <h4 class="footer-col-hading">Company</h4>
              <ul>
                <li><a class="page-link" href="index.html">Home</a></li>
                <li><a class="page-link" href="About_us.html">About Us</a></li>
                <li><a class="page-link" href="Contact_us.html">Contact Us</a></li>
              </ul>
            </div>
            
            <div class="footer-col">
              <h4 class="footer-col-hading">Follow us</h4>
              <div class="social-links">
                <a class="page-link" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="page-link" href=""><i class="fab fa-twitter"></i></a>
                <a class="page-link" href=""><i class="fab fa-instagram"></i></a>
                <a class="page-link" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="footer-col"></div>
          </footer>
          <footer class="white--color">
            Copyright &copy; 2025 by Lalithya Rasingolla. All rights reserved.
          </footer>
        </div>
      </div>
      <script src="../script.js"></script>
    </body>
  </html>